{
  "name": "image-transform",
  "version": "1.0.0",
  "description": "1. gray（灰度值处理），参数：mat 数据。加权平均法计算\r 2. fade（图像擦退效果），参数：mat 数据、擦退模式（深、浅）、擦退比例。\r 3. native（纯色化处理，非白非透明像素一色化），参数：mat 数据、色值（hex）。\r 4. nativeRollback（纯色化反转），参数：mat 数据。\r 5. dropTransparent（去除透明像素），参数：mat 数据、透明像素将要转化的色值\r 6. colorRollback（色值反转），参数：mat 数据\r 7. medianBlur（中值滤波/模糊），去除椒盐与胡椒噪点，参数：mat 数据、模糊半径（奇数）\r 8. gaussianBlur（高斯滤波/模糊），参数：mat 数据、模糊半径（奇数）、sigmaX（x 方差）、sigmaY（y 方差）\r 9. LUT（色值增强），参数：mat 数据、lutTable（查找表（Look-Up Table）的数据结构，用于存储像素颜色或像素值之间的映射关系）。\r 10. threshold（二值化处理），参数：mat 数据、阈值（0-255）、最大阈值、阈值类型、阈值模式。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./run/app.js --openBroswer=true",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.3",
    "ip": "^2.0.1",
    "open": "^8.4.2",
    "typescript": "^5.4.2"
  }
}